{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "jsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongIn37/studyReact.git"
  },
  "bugs": {
    "url": "https://github.com/JeongIn37/studyReact/issues"
  },
  "homepage": "https://github.com/JeongIn37/studyReact#readme",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5"
  }
}
